<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <!-- Replace -->
    <xpath expr="/form/field[@name='waste_locations']" position="replace"/>
    <xpath expr="/form/field[@name='childs']" position="replace"/>      

    <xpath expr="/form" position="inside">
        <notebook>
            <page id="general" string="General">
                <field name="childs" colspan="2"/>
                <field name="waste_locations" colspan="2"/>
            </page>
        </notebook>
    </xpath>
</data>
